<!DOCTYPE html>
<html>
    <head>
        <tittle>

        </tittle>
        <style>
            a{
                color: rgb(41, 149, 171);
            }
            body{
                background-image:
                linear-gradient(120deg,rgb(29, 92, 148),rgb(126, 184, 219),rgb(170, 177, 196)) ;
                background-size: cover ;

            }
            h1{
                color: blanchedalmond;
                text-align:center;
                font-size: 2em;
            }
            .pian{
                color: aliceblue;
            }
            h2{
                color:antiquewhite;
                text-align:center;
                font-size: 3em;
            }
            section{
                display:flex;
                justify-content: center;
               min-height: 50vh;
               width:99%;
               margin-left: -300px ;
                
            
            }
            .warpper{
                position: relative;
                width: 400px;
                height: 400px;
                background: transparent; 
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #khan{
                font-size: 4em;
                text-align: center;
                color: #000000;
            }
           .input-box{
                         position: relative;
                         margin: 30px 0;
                         width: 310px;
                         border-bottom: 2px solid #000000;
           }
           .input-box lable{
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                color: #000000;
                font-size: 2em;
                pointer-events: none;
                transition: .5s;
           }
           input:focus~label
           input:focus~:valid{
            top: -5px;

           }
           .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px ;
            color:#000000;
           }
           .remember-forget{
            margin: -15px 0 15px;
            font-size: 1em;
            color:#000000;
            display: flex;
            justify-content: center;

           }
           .register-link{
            margin: -15px 0 15px;
            font-size: 1em;
            color: #000000;
            display: flex;
            justify-content: center;

           }
           button{
                    width: 100%;
                    height: 40px;
                    border-radius: 100px;
                    background-color: antiquewhite;
           }
         input{
            color: rgb(16, 17, 18);
            font-size: 2em;
         }
         .btn{
            font-size: 20px;
         }
        </style>
        <body>
            <h1><i class="pian">What has key but can't listen to the beauty it unlocked ?</i> 
                <strong>"Piano"</strong></h1>
                <h2>Lets know about all the pianoist composer in the world </h2>
          <section>
                <div class="warpper">
                    <form action="">
                        <h1 id="khan">login</h1>
                        <div class="input-box">
                            <input type="text" placeholder="username" required>
                        </div>
                        <div class="input-box">
                            <input type="password" placeholder="password" required>
                        </div>
                        <div class="remember-forget">
                            <label><input type="checkbox">remember me
                            <a href="#">forget password</a></label>
                        </div>
                        <button type="sumbit" class="btn"><a href="file:///C:/Users/ADMIN/Downloads/honey.html">login</a></button>
                        <div class="register-link">
                            <p>don't have an account? <a href="#">register</a> </p>
                        </div>
                    </form>
                </div>
          </section>    
        </body>
    </head>
</html>